[gd_scene load_steps=4 format=3 uid="uid://bp16q6elxwr3o"]

[ext_resource type="PackedScene" uid="uid://c7ghrp6e6f8fw" path="res://stickman.tscn" id="2_fvh0c"]
[ext_resource type="Texture2D" uid="uid://b4flihbb57ow4" path="res://icon.svg" id="3_wukky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvh0c"]
size = Vector2(1676, 20)

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_fvh0c")]
physics_interpolation_mode = 1
position = Vector2(420, 301)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(481, 984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(366, 0)
shape = SubResource("RectangleShape2D_fvh0c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(367, 1.49999)
scale = Vector2(12.9687, 0.226563)
texture = ExtResource("3_wukky")
