[gd_scene load_steps=5 format=3 uid="uid://c7ghrp6e6f8fw"]

[ext_resource type="Script" uid="uid://bweayf6m5qsch" path="res://stickman_character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dkfhnh3ps2uld" path="res://stickman_visualizer.gd" id="2_0e48y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 33.93
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1221.5, 95)

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterBody2D"]

[node name="Hip" type="Bone2D" parent="CharacterBody2D/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip"]
position = Vector2(0, -20)
rest = Transform2D(1, 0, 0, 1, 0, -20)

[node name="Head" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso"]
position = Vector2(0, -15)
rest = Transform2D(1, 0, 0, 1, 0, -15)

[node name="HeadTip" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso/Head"]
position = Vector2(0, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)
auto_calculate_length_and_angle = false
length = 10.0
bone_angle = 0.0

[node name="LeftArm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso"]
position = Vector2(-10, -10)
rest = Transform2D(1, 0, 0, 1, -10, -10)

[node name="LeftForearm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso/LeftArm"]
position = Vector2(-15, 0)
rest = Transform2D(1, 0, 0, 1, -15, 0)

[node name="LeftHand" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso/LeftArm/LeftForearm"]
position = Vector2(-10, 0)
rest = Transform2D(1, 0, 0, 1, -10, 0)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="RightArm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso"]
position = Vector2(10, -10)
rest = Transform2D(1, 0, 0, 1, 10, -10)

[node name="RightForearm" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso/RightArm"]
position = Vector2(15, 0)
rest = Transform2D(1, 0, 0, 1, 15, 0)

[node name="RightHand" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/Torso/RightArm/RightForearm"]
position = Vector2(10, 0)
rest = Transform2D(1, 0, 0, 1, 10, 0)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="LeftLeg" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip"]
position = Vector2(-5, 0)
rest = Transform2D(1, 0, 0, 1, -5, 0)

[node name="LeftShin" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/LeftLeg"]
position = Vector2(0, 20)
rest = Transform2D(1, 0, 0, 1, 0, 20)

[node name="LeftFoot" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/LeftLeg/LeftShin"]
position = Vector2(0, 15)
rest = Transform2D(1, 0, 0, 1, 0, 15)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="RightLeg" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip"]
position = Vector2(5, 0)
rest = Transform2D(1, 0, 0, 1, 5, 0)

[node name="RightShin" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/RightLeg"]
position = Vector2(0, 20)
rest = Transform2D(1, 0, 0, 1, 0, 20)

[node name="RightFoot" type="Bone2D" parent="CharacterBody2D/Skeleton2D/Hip/RightLeg/RightShin"]
position = Vector2(0, 15)
rest = Transform2D(1, 0, 0, 1, 0, 15)
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_0e48y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="StickmanVisualizer" type="Node2D" parent="CharacterBody2D"]
position = Vector2(1, 17)
script = ExtResource("2_0e48y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-7, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(504, 778)
shape = SubResource("RectangleShape2D_0e48y")
